{
  "manifest_version": 3,
  "name": "Happier Valley",
  "version": "1.0.1",
  "action": {
    "default_popup": "index.html",
    "default_title": "Settings"
  },

  "icons": {
    "16": "icons/HV16.png",
    "32": "icons/HV32.png",
    "48": "icons/HV48.png"
  },

  "permissions": ["storage"],

  "description": "Manage content preferences on discussion boards",

  "content_scripts": [
    {
      "matches": ["https://www.on3.com/boards/*"],
      "js": ["contentScript.js"],
      "css": ["index.css"]
    }
  ],

  "web_accessible_resources": []
}
